# enterprise-app-platform

./: pom.xml
dap/: .gitlab-ci.yml  pom.xml
dap/src/main/java/com/ruijie/dapengine/admin/controller/: GlobalExceptionHandler.java  HrNotifyController.java  MasterDataBrowseController.java  MetadataConfigController.java  SyncConfigController.java
dap/src/main/java/com/ruijie/dapengine/admin/service/: MetadataConfigService.java  OrgSyncService.java  QueueMessageHandleService.java  SchemaStatusService.java  SyncConfigService.java
dap/src/main/java/com/ruijie/dapengine/autoconfigure/: DapEngineAutoConfiguration.java  DapEngineDataSource.java  DapEngineJdbcTemplate.java
dap/src/main/java/com/ruijie/dapengine/entity/: CheckpointEntity.java  DapSysOrgEntity.java  DapSysUserEntity.java  MetadataConfigEntity.java  SubjectEntity.java  SyncConfigEntity.java  SyncLogEntity.java
dap/src/main/java/com/ruijie/dapengine/mapper/: CheckpointMapper.java  DapSysOrgMapper.java  DapSysUserMapper.java  MetadataConfigMapper.java  SubjectMapper.java  SyncConfigMapper.java  SyncLogMapper.java
dap/src/main/java/com/ruijie/dapengine/migration/: DapEngineSchemaInitializer.java
dap/src/main/java/com/ruijie/dapengine/provider/: DataProvider.java  DbDataProvider.java  HttpAuthProvider.java  HttpDataProvider.java  MqDataProvider.java
dap/src/main/java/com/ruijie/dapengine/repository/: CheckpointRepository.java  DapSysOrgRepository.java  DapSysUserRepository.java  MetadataRepository.java  SubjectRepository.java  SyncConfigRepository.java  SyncLogRepository.java
dap/src/main/java/com/ruijie/dapengine/sdk/: DapEngineService.java  DapEngineServiceImpl.java  MasterDataCacheService.java  MasterDataMetaService.java  MasterDataMetaServiceImpl.java  MasterDataQueryService.java  MasterDataQueryServiceImpl.java  MasterDataService.java  MasterDataSyncService.java  MasterDataSyncServiceImpl.java
dap/src/main/java/com/ruijie/dapengine/sync/: FieldMappingService.java  OSDSService.java  SubjectSyncLockManager.java  SyncExecutor.java  SyncInterceptor.java  SyncScheduler.java  SyncSchedulerImpl.java
dap/src/main/java/com/ruijie/dapengine/writer/: LocalDataWriter.java
dap/src/main/resources/flyway_bak/: V1__init_system_tables.sql  V2__init_builtin_subjects.sql  V3__add_sync_log_action.sql
dap/src/test/java/com/ruijie/dapengine/: MetadataManagementIntegrationTest.java  SyncConfigIntegrationTest.java
dap/src/test/java/com/ruijie/dapengine/autoconfigure/: DapEngineAutoConfigurationTest.java
dap/src/test/java/com/ruijie/dapengine/migration/: DapEngineSchemaInitializerTest.java
dap/src/test/java/com/ruijie/dapengine/provider/: DbDataProviderTest.java  HttpDataProviderTest.java
dap/src/test/java/com/ruijie/dapengine/repository/: CheckpointRepositoryTest.java  MetadataRepositoryTest.java  SubjectRepositoryTest.java  SyncConfigRepositoryTest.java
dap/src/test/java/com/ruijie/dapengine/sdk/: DapEngineServiceImplTest.java  MasterDataServiceTest.java  MasterDataSyncServiceImplTest.java
dap/src/test/java/com/ruijie/dapengine/sync/: OSDSServiceTest.java  SubjectSyncLockManagerTest.java  SyncExecutorTest.java  SyncSchedulerImplTest.java
dap/src/test/java/com/ruijie/dapengine/util/: AesCipherTest.java  HeaderUserResolverTest.java  MaskingUtilsTest.java  SqlNameValidatorTest.java
dap/src/test/java/com/ruijie/dapengine/writer/: LocalDataWriterTest.java
parent/: pom.xml
psp/: README.md  pom.xml
psp/src/main/java/com/ruijie/authzengine/autoconfigure/: AuthzEngineAutoConfiguration.java  AuthzEngineCoreConfiguration.java  AuthzEngineDataSourceProperties.java  AuthzEngineFlywayProperties.java  AuthzEngineProperties.java  AuthzFieldControlAdvice.java  AuthzPepProperties.java  AuthzRowFilterInterceptor.java  DefaultAuthzSubjectProvider.java  EnableAuthzEngine.java
psp/src/main/java/com/ruijie/authzengine/shared/: AuthzBeanNameGenerator.java  AuthzEngineCoreConfiguration.java
psp/src/main/resources/flyway_bak/: V1__authz_engine_schema.sql  V2__authz_engine_baseline_data.sql
psp/src/test/java/com/ruijie/authzengine/: AuthzEngineApplicationIntegrationTest.java  TestApplication.java
psp/src/test/java/com/ruijie/authzengine/autoconfigure/: AuthzEngineAutoConfigurationTest.java  AuthzEngineDedicatedFlywayIsolationTest.java  AuthzEnginePropertiesBindingTest.java  AuthzRowFilterInterceptorTest.java  AuthzSdkServiceFactoryTest.java
psp/src/test/java/com/ruijie/authzengine/shared/: AuthzEngineCoreConfigurationTest.java
psp/src/test/java/com/ruijie/authzengine/support/: AuthzContractFixture.java  ContractFixture.java  TestDataFactory.java
psp/src/test/resources/: application-test.properties
usp/: .gitlab-ci.yml  README.md  pom.xml
usp/src/main/java/com/ruijie/uspportal/: Application.java
usp/src/main/java/com/ruijie/uspportal/cache/: CacheKeys.java  CaffeineCacheConfiguration.java  GuavaCacheConfiguration.java  PortalCacheService.java  RedisCacheConfiguration.java
usp/src/main/java/com/ruijie/uspportal/common/: ApiResponse.java  BusinessException.java
usp/src/main/java/com/ruijie/uspportal/config/: EventBusConfiguration.java  EventBusProperties.java  RabbitMqEventBusConfiguration.java
usp/src/main/java/com/ruijie/uspportal/context/: AppRuntimeContext.java  CurrentUserSnapshot.java  OrgSnapshot.java  PortalRuntimeContext.java  TenantSnapshot.java  USPRequestContext.java  USPRequestContextAssembler.java  USPRequestContextHolder.java
usp/src/main/java/com/ruijie/uspportal/security/: CurrentUserContext.java  LoginSessionService.java  PortalAuthenticationInterceptor.java  PortalAuthenticationProperties.java  SecurityConfiguration.java
usp/src/main/java/com/ruijie/uspportal/web/: USPGlobalExceptonHandler.java
usp/src/main/resources/: application-dev.properties  application-uat.properties  application.properties
usp/src/main/resources/db/migration/: README.md  V1__dap_engine_schema.sql  V2__dap_engine_baseline_data.sql  V3__authz_engine_schema.sql  V4__authz_engine_baseline_data.sql  V5__usp_portal_mvp.sql
usp/src/test/java/com/ruijie/uspportal/security/: PortalAuthenticationInterceptorTest.java
(+538 files in other folders)
