<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enterprise.platform</groupId>
    <artifactId>backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>enterprise-app-platform-backend</name>
    <description>Backend aggregator for the enterprise app platform.</description>

    <modules>
        <module>parent</module>
        <module>common</module>
        <module>usp</module>
        <module>psp</module>
        <module>dap</module>
    </modules>
</project>