<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.enterprise.platform</groupId>
        <artifactId>backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>backend-parent</artifactId>
    <packaging>pom</packaging>

    <name>enterprise-app-platform-backend-parent</name>
    <description>Centralized dependency and plugin management for backend modules.</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
        <!-- CVE-2022-22965 (Spring4Shell, CRITICAL): patch Spring Framework to 5.2.20 within SB 2.3.x -->
        <spring-framework.version>5.2.20.RELEASE</spring-framework.version>
        <rjframework.version>3.0.5-SNAPSHOT</rjframework.version>
        <authz.engine.version>1.2.0-SNAPSHOT</authz.engine.version>
        <lombok.version>1.18.32</lombok.version>
        <!-- CVE-2022-25845 (HIGH): upgrade to 1.2.83+ to fix unsafe deserialization -->
        <fastjson.version>1.2.83</fastjson.version>
        <druid.version>1.2.23</druid.version>
        <!-- CVE-2023-25330 (CRITICAL): upgrade to 3.5.3.1+ to fix SQL injection via TenantPlugin -->
        <mybatis.plus.version>3.5.9</mybatis.plus.version>
        <caffeine.version>2.8.8</caffeine.version>
        <flyway.version>6.5.7</flyway.version>
        <!-- CVE-2020-36518/CVE-2021-46877/CVE-2022-42003/CVE-2022-42004/CVE-2025-52999 (HIGH): upgrade to 2.15.4 -->
        <jackson.version>2.15.4</jackson.version>
        <!-- mysql:mysql-connector-java (legacy artifact, no fix available; use com.mysql:mysql-connector-j instead) -->
        <mysql.version>8.0.33</mysql.version>
        <!-- CVE-2023-22102 (HIGH): upgrade com.mysql:mysql-connector-j to 8.2.0+ -->
        <mysql.connector.j.version>8.3.0</mysql.connector.j.version>
        <validation.api.version>2.0.1.Final</validation.api.version>
        <hibernate.validator.version>6.2.5.Final</hibernate.validator.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.2</maven.surefire.plugin.version>
        <!-- CVE-2022-25857/CVE-2022-1471 (HIGH): upgrade snakeyaml; 1.33 is max compatible with Spring Boot 2.3.x -->
        <snakeyaml.version>1.33</snakeyaml.version>
        <!-- CVE-2023-6378 (HIGH): logback serialization DoS in receiver component; fix in 1.2.13 -->
        <logback.version>1.2.13</logback.version>
        <!-- CVE-2025-24813/CVE-2026-41293/CVE-2026-43515/CVE-2026-43512 + 18 more HIGH Tomcat CVEs; fix in 9.0.118 -->
        <tomcat.version>9.0.118</tomcat.version>
        <!-- mybatis-plus 3.5.9 requires mybatis 3.5.16+ (SqlSourceBuilder.removeExtraWhitespaces added in 3.5.6);
             override to prevent ruijie spring-boot-starter-data-mybatis from pinning mybatis-3.5.2 -->
        <mybatis.version>3.5.16</mybatis.version>
        <!-- mybatis-plus 3.5.9 no longer transitively pulls mybatis-spring; pin to 2.1.2 for Spring 5.x / Spring Boot 2.x -->
        <mybatis.spring.version>2.1.2</mybatis.spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ruijie.framework</groupId>
                <artifactId>spring-boot-starter-register</artifactId>
                <version>${rjframework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruijie.framework</groupId>
                <artifactId>spring-boot-starter-monitor</artifactId>
                <version>${rjframework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruijie.framework</groupId>
                <artifactId>spring-boot-starter-data-mybatis</artifactId>
                <version>${rjframework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruijie.framework</groupId>
                <artifactId>spring-boot-starter-openfeign</artifactId>
                <version>${rjframework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruijie.framework</groupId>
                <artifactId>spring-boot-starter-http</artifactId>
                <version>${rjframework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruijie.framework</groupId>
                <artifactId>spring-boot-starter-sso-base</artifactId>
                <version>${rjframework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruijie.framework</groupId>
                <artifactId>spring-boot-starter-sso-sid</artifactId>
                <version>${rjframework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ruijie.authzengine</groupId>
                <artifactId>authz-engine-spring-boot-starter</artifactId>
                <version>${authz.engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connector.j.version}</version>
            </dependency>
            <!-- Force mybatis 3.5.16 to override the 3.5.2 pinned by ruijie spring-boot-starter-data-mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- mybatis-plus 3.5.9 no longer transitively provides mybatis-spring; declare explicitly for modules that need it -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>ruijie-releases</id>
            <name>Ruijie Nexus Releases</name>
            <url>http://nexus.ruijie.com.cn:8081/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ruijie-snapshots</id>
            <name>Ruijie Nexus Snapshots</name>
            <url>http://nexus.ruijie.com.cn:8081/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>ruijie-plugins-releases</id>
            <name>Ruijie Nexus Plugin Releases</name>
            <url>http://nexus.ruijie.com.cn:8081/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>ruijie-plugins-snapshots</id>
            <name>Ruijie Nexus Plugin Snapshots</name>
            <url>http://nexus.ruijie.com.cn:8081/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Ruijie Nexus Releases</name>
            <url>http://nexus.ruijie.com.cn:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Ruijie Nexus Snapshots</name>
            <url>http://nexus.ruijie.com.cn:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>